#body-catalogue {
    display: flex;
    grid-template-rows:max-content;
    flex-direction: column;
}

div {
    display: inline-block;
}


/* Aside+Main */
/*
#cat-aside-main {
    display: grid;
    justify-items: stretch;
    justify-content: space-between;
    min-width: 100%;
    grid-template-columns: minmax(25%, 200px) 1fr;
    grid-column-gap: 10px;

}*/

#cat-aside-main {
    display: grid;
    justify-items: stretch;
    justify-content: space-between;
    min-width: 100%;
    grid-template-columns: minmax(25%, 200px) 1fr;
    grid-column-gap: 10px;

}

/* Aside Catalogue */


#aside-catalogue {
    display: inline-block;
    position:sticky;
    /* display: flex; */
    flex-direction: column;
    /* width: 25%; */
    height: 100%;
    background-color: #392F2D;
    align-content: space-between;
    justify-items: start;
    color: white;

}



/*#aside-catalogue > div {
    border: 3px solid white;
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
    margin:1px;
}*/

/* https://stackoverflow.com/questions/48214281/why-does-grid-gap-cause-an-overflow */

.filters {
    grid-template-columns: [col1] 25% [col2] 25% [col3] 25% [col4] 25%;
    grid-template-columns: repeat(auto-fit, minmax(15px, 1fr));
    gap: 0px;
    padding: 10px 5px;
}

.col1 {
    grid-column-start: 1;
    grid-column-end: 2;
}

.col2 {
    grid-column-start: 2;
    grid-column-end: 3;    
}

.col3 {
    grid-column-start: 3;
    grid-column-end: 4;    
}

.col4 {
    grid-column-start: 4;
    grid-column-end: 5;    
}

.col1-to-5 {
    grid-column-start: 1;
    grid-column-end: 5;    
}

input[type="radio"] {
    height: 15px;
    width: auto;
}

/* Main */


#main-catalogue {
    display: flex;
    flex-direction: column;
}

.grid-catalogue {
    /* left: 310px; */
    grid-template-rows: repeat(auto-fit, minmax(5%, 1fr));
}

.card {  /* ancien div-produit */
    position: relative;
    /* display: block; */
    overflow: hidden;
    /* margin-left: 30px; */
    background-color: #392f2d91;
    z-index: 2;
    padding: 10px;
    box-shadow: 5px 5px;
    border-bottom-right-radius: 30px;
    border-top-right-radius: 30px;
    box-shadow: inset 0em -0.1em 1em 0.05em #FFFFFF;
    grid-template-columns: 1fr 6fr !important;
}

.card:before {
    content: ' ';
    background-image: url("../media/images/cafe-bg.png");
    position: absolute;
    /*display: block;*/
    left: 0;
    top: 0;
    z-index: 1;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    /* background-position: 50% 0; */
    /* background-repeat: no-repeat; */
    /* background-size: cover; */

}

.card .card__info {
    position: relative;
    color: #F8EBE8;
    /* margin: 0px 0px 0px 60px; */
    z-index: 2;
    width: 70%;
}

.card__image {
    display: inline-block;
    z-index: 2;
    position:relative;
    height: 100px;
}

.card__price {
    position: absolute;
    left: 110%;
    bottom: 130%;
    text-shadow: 2px 1px 5px black;
    font-size: 2em
}

.card>h2,
a {
    font-family: "Corben", serif;
    color: #F18700;
}

.card>h3 {
    font-family: "Calligraffitti", serif;
    color: #F8EBE8;
}

.card__title {
    border-bottom: solid 2px #392F2Da0;
}


/* Supprimer toutes props a la suite du div ayant cette prop */